# Mob_Labs

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/kozak/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kozak/labs/: ApplicationEx.java  Constants.java  MainActivity.java  StorageActivity.java  ValidationActivity.java
app/src/main/java/kozak/labs/Adapter/: DetailsRecyclerAdapter.java  FavoritesAdapter.java  OnCharacterClickListener.java  RecyclerViewAdapter.java
app/src/main/java/kozak/labs/Entity/: Character.java  Characters.java  VoiceActor.java
app/src/main/java/kozak/labs/FragmentNavigation/: FragmentNavigation.java
app/src/main/java/kozak/labs/Fragments/: DetailsFragment.java  FavoritesFragment.java  ListFragment.java  ListItemFragment.java
app/src/main/java/kozak/labs/MVPInterfaces/: CharacterDetailsContract.java  CharactersListContract.java  FavoriteCharactersContract.java  FavoritesFragmentContract.java  ListFragmentContract.java  ListItemFragmentContract.java  MainContract.java
app/src/main/java/kozak/labs/Model/: DetailsModel.java  FavoritesModel.java  ListItemModel.java  ListModel.java
app/src/main/java/kozak/labs/Presenter/: BasePresenter.java  (+4 more)
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  activity_validation.xml  fragment_list.xml  fragment_list_item.xml  layout_row_view.xml  layout_row_view_actors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kozak/labs/: ExampleUnitTest.java
(+9 files in other folders)
